# csv-parser

./: .gitignore  CsvParser.sln  README.md
Blazor/: Blazor.csproj  CsvParserHub.cs  NLog.config  Program.cs  _Imports.razor
Blazor/Controllers/: UploadController.cs
Blazor/Models/: EmployeeProjectHistory.cs  EmployeesProjectOverlap.cs
Blazor/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/test-inputs/: test0-wrong-file-type.txt  test1-basic-overlap.csv  test10.csv  test2-no-overlap.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7-yyyy-MM-dd.csv  test8-dd-MM-yyyy.csv  test9-MM-dd-yyyy.csv
